# Makefile August 2006 by Alexandros Stamatakis
# Makefile cleanup October 2006, Courtesy of Peter Cordes <peter@cordes.ca>

CC = clang
CFLAGS = -fomit-frame-pointer -O2 -D_GNU_SOURCE -msse -funroll-loops -Weverything -Wno-padded  #-Wall -Wunused-parameter -Wredundant-decls  -Wreturn-type  -Wswitch-default -Wunused-value -Wimplicit  -Wimplicit-function-declaration  -Wimplicit-int -Wimport  -Wunused  -Wunused-function  -Wunused-label -Wno-int-to-pointer-cast -Wbad-function-cast  -Wmissing-declarations -Wmissing-prototypes  -Wnested-externs  -Wold-style-definition -Wstrict-prototypes   -Wpointer-sign -Wextra -Wredundant-decls -Wunused -Wunused-function -Wunused-parameter -Wunused-value  -Wunused-variable -Wformat  -Wformat-nonliteral -Wparentheses -Wsequence-point -Wuninitialized -Wundef -Wbad-function-cast


LIBRARIES = -lm

RM = rm -f

objs    = axml.o parsePartitions.o

all : parse-examl

GLOBAL_DEPS = axml.h globalVariables.h ../versionHeader/version.h 

parse-examl : $(objs)
	$(CC) -o parse-examl $(objs) $(LIBRARIES) 


axml.o : axml.c $(GLOBAL_DEPS)
parsePartitions.o : parsePartitions.c $(GLOBAL_DEPS)

clean : 
	$(RM) *.o parse-examl
