# Makefile August 2006 by Alexandros Stamatakis
# Makefile cleanup October 2006, Courtesy of Peter Cordes <peter@cordes.ca>

CC = mpicc

#MICFLAGS = -D__MIC_NATIVE -mmic -opt-streaming-cache-evict=0 -openmp -D_USE_OMP #-D_PROFILE_MPI

KNLFLAGS=-xMIC-AVX512 -fma -align -finline-functions -D__MIC_NATIVE -qopenmp -D_USE_OMP

COMMON_FLAGS = -I.. -std=c99 -D_GNU_SOURCE -fomit-frame-pointer -funroll-loops -D_USE_ALLREDUCE  $(KNLFLAGS) # -Wall   -Wredundant-decls  -Wreturn-type  -Wswitch-default -Wunused-value -Wimplicit  -Wimplicit-function-declaration  -Wimplicit-int -Wimport  -Wunused  -Wunused-function  -Wunused-label -Wno-int-to-pointer-cast -Wbad-function-cast  -Wmissing-declarations -Wmissing-prototypes  -Wnested-externs  -Wold-style-definition -Wstrict-prototypes -Wpointer-sign -Wextra -Wredundant-decls -Wunused -Wunused-function -Wunused-parameter -Wunused-value  -Wunused-variable -Wformat  -Wformat-nonliteral -Wparentheses -Wsequence-point -Wuninitialized -Wundef -Wbad-function-cast    -Wno-unused-parameter

OPT_FLAG_1 = -O1
OPT_FLAG_2 = -O2

CFLAGS = $(COMMON_FLAGS) $(OPT_FLAG_2)

LIBRARIES = -lm -qopenmp #-mmic

RM = rm -f

objs    = axml.o optimizeModel.o trash.o searchAlgo.o topologies.o treeIO.o models.o evaluatePartialGenericSpecial.o evaluateGenericSpecial.o newviewGenericSpecial.o makenewzGenericSpecial.o bipartitionList.o restartHashTable.o byteFile.o partitionAssignment.o communication.o mic_native_dna.o mic_native_aa.o quartets.o

all : clean examl-KNL

GLOBAL_DEPS = axml.h globalVariables.h

examl-KNL : $(objs)
	$(CC) $(CFLAGS) -o examl-KNL $(objs) $(LIBRARIES)

models.o : models.c $(GLOBAL_DEPS)
	$(CC) $(COMMON_FLAGS) $(OPT_FLAG_1) -c -o models.o models.c

partitionAssignment.o: partitionAssignment.o $(GLOBAL_DEPS)
	$(CC) $(COMMON_FLAGS) $(OPT_FLAG_1) -c -o partitionAssignment.o partitionAssignment.c

bipartitionList.o : bipartitionList.c $(GLOBAL_DEPS)
evaluatePartialSpecialGeneric.o : evaluatePartialSpecialGeneric.c $(GLOBAL_DEPS)
optimizeModel.o : optimizeModel.c $(GLOBAL_DEPS)
trash.o : trash.c $(GLOBAL_DEPS)
axml.o : axml.c $(GLOBAL_DEPS)
searchAlgo.o : searchAlgo.c $(GLOBAL_DEPS)
topologies.o : topologies.c $(GLOBAL_DEPS)
treeIO.o : treeIO.c $(GLOBAL_DEPS)

evaluatePartialGenericSpecial.o : evaluatePartialGenericSpecial.c $(GLOBAL_DEPS)
evaluateGenericSpecial.o : evaluateGenericSpecial.c $(GLOBAL_DEPS)
newviewGenericSpecial.o : newviewGenericSpecial.c $(GLOBAL_DEPS)
makenewzGenericSpecial.o : makenewzGenericSpecial.c $(GLOBAL_DEPS)
restartHashTable.o : restartHashTable.c $(GLOBAL_DEPS)
byteFile.o : byteFile.c
communication.o : communication.c $(GLOBAL_DEPS) 
mic_native_dna.o : mic_native_dna.c $(GLOBAL_DEPS)
mic_native_aa.o : mic_native_aa.c $(GLOBAL_DEPS)
quartets.o : quartets.c $(GLOBAL_DEPS)

clean : 
	$(RM) *.o examl-KNL

dev : examl-KNL
